<!DOCTYPE html>
<html>

{% include 'head.html' %}
<body>
    <div class="columns" id="main">
        <div class="column"></div>
        <div class="column">
            <div class="columns">
                <div class="column">
                    <input style="margin-top:50px" class="input is-rounded is-danger" type="text" placeholder="A" id="number_a" />
                </div>
                <div class="column">
                    <input style="margin-top:50px" class="input is-rounded is-danger" type="text" placeholder="B" id="number_b" />
                </div>
            </div>
            </div>
        <div class="column">
            <button class="button" style="margin-top:50px"  onclick="get_number()">猜</button>
        </div>
    </div>
</body>
<script>
    // 生成一個獨特的流水號
    let code = Date.now();
    console.log("流水號: " + code)
    makeRequestSync('GET','/reset_candid', code); // reset也要帶上流水號
    let initial_guess = '12345';
    alert(initial_guess);
    function get_number(){
            let a = document.getElementById('number_a').value,
            b = document.getElementById('number_b').value;
            if(a=='5' && b=='0')
                return;
            let response = makeRequestSync('GET','/guess/'+a+'/'+b, code); // request 要帶上流水號
            alert(response.result);
        
        
    }
    

</script>
</html>