<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>早療紀錄平台</title>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link rel="stylesheet" href="/static/css/bulma-switch.min.css">
    <link rel="stylesheet" href="/static/css/all.min.css">
    <script src="/static/src/script.js"></script>
    <script src="/static/src/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
    <style type="stylesheet">
    body {
        margin: 0 auto;
        padding: 0;
     }
    </style>
</head>