<!DOCTYPE html>
<html>

{% include 'head.html' %}
<body>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
        }
    </style>
     <div class="login-container">
        <h1 class="title is-3 has-text-centered">Login</h1>
        <form method="post" action="/login">
            <div class="field">
            <label class="label" for="username">Username</label>
            <div class="control has-icons-left">
            <input class="input" type="text" name="username" placeholder="Username" id="username" required>
            <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
            </span>
            </div>
            </div>
            <div class="field">
            <label class="label" for="password">Password</label>
            <div class="control has-icons-left">
            <input class="input" type="password" name="password" placeholder="Password" id="password" required>
            <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
            </span>
            </div>
            </div>
            <div class="field">
            <div class="control  is-right">
            <button class="button is-primary is-fullwidth" type="submit">Login</button>
            </div>
            </div>
            </form>
            </div>
            <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>