<section class="section" style="margin: 0 auto;padding: 0;border:0;">
  <nav class="navbar is-link" role="navigation" aria-label="main navigation"  style="margin: 0 auto;padding: 0;border:0;">
    <div class="navbar-brand">
      <!--<a class="navbar-item" href="#">
        <img src="" style="filter: invert(100%);" width="112" height="64">
      </a>-->

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
          <a class="navbar-item" style="background-color:green; " href="#" >
            早療紀錄平台
          </a>
        
        

      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-light" href="/logout">
              Log out
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</section>