<!DOCTYPE html>
<html>

{% include 'head.html' %}
<body>
    {% include 'nav.html' %}
    <section id="main"  class="section">
        <div class="columns" >
            <div class="column is-4"></div>
            <div class="column">
                <p>Version: <span>{{version}}</span></p>
                
                <p>Name: <span>{{user['name']}}</span></p>
                <p>Role: <span>{{user['role']}}</span></p>
            </div>
            <div class="column is-4"></div>
        </div>
    </section>
</body>
<script>
    var app = new Vue({
        el: '#main',
        data: {
            user: <%user | safe%>,
            version:""
        },
        methods:{
            updateVersion(){
                let res = makeRequestSync('GET', `/api_test`);
                this.version = res.version;
            }
        },
        mounted() {
        }
    });
    app.updateVersion();
    </script>
</html>